<?php 

$lang['year.allYears'] = 'Všetky roky';
$lang['month.allMonths'] = 'Všetky mesiace';
$lang['month.12'] = 'December';
$lang['month.11'] = 'November';
$lang['month.10'] = 'Október';
$lang['month.09'] = 'September';
$lang['month.08'] = 'August';
$lang['month.07'] = 'Júl';
$lang['month.06'] = 'Jún';
$lang['month.05'] = 'Máj';
$lang['month.04'] = 'Apríl';
$lang['month.03'] = 'Marec';
$lang['month.02'] = 'Február';
$lang['month.01'] = 'Január';
$lang['message.warning'] = '<b>Pre prístup ku tejto stránke nemáte právomoc!</b> Pre vyriešenie tohto problému <b>kontaktujte</b> administrátora!';
$lang['menu.menu'] = 'Menu';
$lang['menu.submit'] = 'Odoslať';
$lang['menu.icon'] = 'Ikona';
$lang['menu.parent'] = 'Rodič';
$lang['menu.type'] = 'Typ';
$lang['menu.active'] = 'Aktívne';
$lang['menu.nonactive'] = 'Neaktívne';
$lang['menu.activeHeader'] = 'Aktivita';
$lang['menu.path'] = 'Cesta';
$lang['menu.pathPlaceholder'] = 'Zvoľ cestu: controller/metóda';
$lang['menu.pathLinkPlaceholder'] = 'Zvoľ cestu ku webovej stránke';
$lang['menu.chooseType'] = 'Zvoľ typ';
$lang['menu.navigationName'] = 'Názov prvku v navigácii';
$lang['menu.addMenuItem'] = 'Pridaj prvok do menu';
$lang['menu.iAmParent'] = 'Ja som rodič!';
$lang['menu.logout'] = 'Odhlásiť';
$lang['menu.controllerType'] = 'Typ';
$lang['menu.controllerDescription'] = 'Názov controlleru';
$lang['menu.addController'] = 'Pridanie controlleru';
$lang['menu.editController'] = 'Úprava controlleru';
$lang['menu.controllerName'] = 'Controller';
$lang['menu.addControllerToGroups'] = 'Pridať controller do všetkých skupín';
$lang['menu.delete'] = 'Zmazať';
$lang['menu.edit'] = 'Upraviť';
$lang['menu.switchOn'] = 'Zapnúť';
$lang['menu.switchOff'] = 'Vypnúť';
$lang['menu.showing'] = 'Zobrazovanie';
$lang['menu.creating'] = 'Vytváranie';
$lang['menu.editing'] = 'Upravovanie';
$lang['menu.deleting'] = 'Mazanie';
$lang['menu.backToAdd'] = ' Späť na pridanie';
$lang['group.singular'] = 'Skupina';
$lang['day.monday'] = 'Pondelok';
$lang['day.tuesday'] = 'Utorok';
$lang['day.wednesday'] = 'Streda';
$lang['day.thursday'] = 'Štvrtok';
$lang['day.friday'] = 'Piatok';
$lang['day.saturday'] = 'Sobota';
$lang['day.sunday'] = 'Nedeľa';
$lang['day.workingDay'] = 'Pracovný deň';
$lang['day.workingDays'] = 'Pracovné dni';
$lang['day.weekend'] = 'Víkend';
$lang['day.eachDay'] = 'Každý deň';
$lang['segment.dashboard'] = 'Dashboard';
$lang['segment.navigationfront'] = 'Navigácia';
$lang['segment.navigationfront.navigationfront'] = 'Rozdelte si podrobnejšie kategórie jedál';
$lang['segment.guest'] = 'Návštevná kniha';
$lang['segment.openingHours'] = 'Otváracie hodiny';
$lang['segment.openingHours.openingHours'] = 'nastav otváracie hodiny';
$lang['segment.propertySettings'] = 'Nastavenie vlastností';
$lang['segment.propertySettings.propertySettings'] = 'nastav vlastnosti';
$lang['segment.waiters'] = 'Čašníci';
$lang['segment.waiters.waiters'] = 'nastavenie časníkov';
$lang['segment.blockedTimes'] = 'Blokovanie časov';
$lang['segment.blockedTimes.blockedTimes'] = 'zablokuj čas';
$lang['segment.floorPlan'] = 'floorPlan';
$lang['segment.floorPlan.floorPlan'] = 'nastavenie poschodia';
$lang['segment.customers'] = 'Zákazníci';
$lang['segment.customers.customers'] = 'každý zákazník na jednom mieste';
$lang['segment.reservations'] = 'Rezervácie';
$lang['segment.externalPlu'] = 'Plu';
$lang['segment.externalPlu.externalPlu'] = 'správa extérnych plu';
$lang['segment.externalOrderType'] = 'Typy objednávok';
$lang['segment.externalOrderType.externalOrderType'] = 'správa extérnych typov objednávok';
$lang['segment.externalPaymentType.externalPaymentType'] = 'správa extérnych typov platieb';
$lang['segment.externalPaymentType'] = 'Typy platieb';
$lang['segment.packing'] = 'Balné';
$lang['segment.packing.packing'] = 'správa balného';
$lang['segment.transportation'] = 'Spôsob dopravy';
$lang['segment.transportation.transportation'] = 'správa spôsobov dopravy';
$lang['segment.reservations.reservations'] = 'všetky rezervácie';
$lang['segment.reservationBook'] = 'Rezervačná kniha';
$lang['segment.reservationBook.reservationBook'] = 'nastavenia rezervačnej knihy';
$lang['segment.propertyPermissions'] = 'Práva zariadení';
$lang['segment.propertyPermissions.propertyPermissions'] = 'nastavenia práv pre používateľov';
$lang['segment.ratings'] = 'Hodnotenia';
$lang['segment.ratings.ratings'] = 'Filtrovanie hodnotení';
$lang['segment.statisticsReservations'] = 'Štatistiky';
$lang['segment.statisticsWaiters'] = 'Štatistiky';
$lang['segment.statisticsWaiters.statisticsWaiters'] = 'čašníci';
$lang['segment.statisticsReservations.statisticsReservations'] = 'Rezervácie';
$lang['segment.statisticsCustomers'] = 'Štatistiky';
$lang['segment.statisticsCustomers.statisticsCustomers'] = 'Zákazníci';
$lang['segment.statistics.customers'] = 'Štatistiky - Zákazníci';
$lang['segment.statistics.reservations'] = 'Štatistiky - Rezervácie';
$lang['segment.widget'] = 'Widget';
$lang['segment.widget.widget'] = 'implementuj rezervácie do svojej stránky';
$lang['segment.combinations'] = 'Kombinácie stolov';
$lang['segment.combinations.combinations'] = 'Vytvor si rôzne kombinácie stolov';
$lang['segment.properties'] = 'Zariadenia';
$lang['segment.properties.properties'] = 'informácie o zariadeniach';
$lang['segment.upsells'] = 'Prílohy, variácie a kategórie';
$lang['segment.upsells.upsells'] = 'správa príloh, variácií a kategórií';
$lang['segment.payments'] = 'Platobné metódy';
$lang['segment.payments.payments'] = 'správa platobných metód';
$lang['segment.propertySettingsWeb'] = 'Nastavenie zariadenia';
$lang['segment.propertySettingsWeb.propertySettingsWeb'] = 'správa zariadenia';
$lang['segment.customAuth'] = 'Systémoví užívatelia';
$lang['segment.customAuth.customAuth'] = 'správa užívateľov';
$lang['segment.user'] = 'Užívateľ';
$lang['segment.user.user'] = 'správa užívateľa';
$lang['segment.email.email'] = 'spravuj emailové šablóny';
$lang['segment.email'] = 'Emailové šablóny';
$lang['segment.floorplan'] = 'Nastavenia zón';
$lang['segment.floorplan.floorplan'] = 'nastavte si zónu podľa svojich predstáv';
$lang['segment.propertyPayments.propertyPayments'] = 'nastavte si platobné metódy';
$lang['segment.propertyPayments'] = 'Platobné metódy';
$lang['segment.statisticUpsells'] = 'Štatistiky';
$lang['segment.statisticUpsells.statisticUpsells'] = 'štatistika upselly';
$lang['segment.statisticPayment'] = 'Štatistiky';
$lang['segment.statisticPayment.statisticPayment'] = 'štatistika platieb';
$lang['segment.statisticZones'] = 'Štatistiky';
$lang['segment.statisticZones.statisticZones'] = 'štatistika zón';
$lang['segment.discounts'] = 'Zľavy';
$lang['segment.discounts.discounts'] = 'správa zliav';
$lang['segment.newsletter'] = 'Odoberatelia';
$lang['segment.newsletter.newsletter'] = 'správa odoberateľov';
$lang['segment.tables'] = 'Stoly';
$lang['segment.tables.tables'] = 'správa stolov';
$lang['segment.rooms'] = 'Izby';
$lang['segment.rooms.rooms'] = 'správa izieb';
$lang['segment.externalProperty'] = 'Extérne zariadenie';
$lang['segment.externalProperty.externalProperty'] = 'správa extérnych zariadení';
$lang['segment.allergens'] = 'Alergény';
$lang['segment.allergens.allergens'] = ' správa alergénov';
$lang['segment.externalDiscountType'] = 'Zľavy';
$lang['segment.externalDiscountType.externalDiscountType'] = ' správa extérnych typov zliav';
$lang['segment.offers.offers'] = 'správa jedál a kategórií';
$lang['segment.offers'] = 'Jedlá a kategórie';
$lang['segment.services'] = 'Služby';
$lang['segment.services.services'] = 'vytvorte služby pre vaších zákazníkov';
$lang['segment.quickReservation'] = 'Rýchla rezervácia';
$lang['segment.quickReservation.quickReservation'] = 'pre rýchlu rezerváciu';
$lang['propertysetting.restaurant'] = 'Meno reštaurácie';
$lang['propertysetting.street'] = 'Ulica';
$lang['propertysetting.city'] = 'Mesto';
$lang['propertysetting.postalcode'] = 'PSČ';
$lang['propertysetting.telephone'] = 'Telefónne číslo';
$lang['propertysetting.email'] = 'Email';
$lang['propertysetting.dic'] = 'DIČ';
$lang['propertysetting.website'] = 'Webová stránka';
$lang['propertysetting.location'] = 'Lokácia';
$lang['propertysetting.capacity'] = 'Kapacita';
$lang['propertysetting.capacityDesc'] = 'Maximálna povolená kapacita v jednom čase';
$lang['propertysetting.manualAcceptReservation'] = 'Manuálne potvrdzovanie rezervácií od';
$lang['propertysetting.manualAcceptReservationDesc'] = 'Táto hodnota určuje od akého počtu osôb na rezerváciu je potrebné potvrdiť rezerváciu manuálne';
$lang['propertysetting.reservationLatest'] = 'Rezervácie najneskôr';
$lang['propertysetting.reservationLatestDesc'] = 'Určuje koľko hodín pred začiatkom platnosti rezervácie, je možné ju vytvoriť';
$lang['propertysetting.timeInterval'] = 'Časový interval';
$lang['propertysetting.timeIntervalDesc'] = 'Určuje minimálne časové úseky vo formulári a v rezervačnej knihe';
$lang['propertysetting.minimalPerson'] = 'Minimálny počet osôb';
$lang['propertysetting.minimalPersonDesc'] = 'Definuje minimálny počet osôb na rezerváciu cez rezervačný formulár';
$lang['propertysetting.maximalPerson'] = 'Maximálny počet osôb';
$lang['propertysetting.maximalPersonDesc'] = 'Definuje maximálny počet osôb na rezerváciu cez rezervačný formulár';
$lang['propertysetting.requiredTimeInterval'] = 'Odporúčaná dĺžka návštevy (Formulár)';
$lang['propertysetting.requiredTimeIntervalDesc'] = 'Preddefinovaná dĺžka návštevy v rezervačnom formulári';
$lang['propertysetting.minimalTimeIntervalVisit'] = 'Minimálna dĺžka návštevy';
$lang['propertysetting.minimalTimeIntervalVisitDesc'] = 'Popisuje minimálnu dĺžku návštevy v rezervačnom formulári';
$lang['propertysetting.maximalTimeIntervalVisit'] = 'Maximálna dĺžka návštevy';
$lang['propertysetting.maximalTimeIntervalVisitDesc'] = 'Popisuje minimálnu dĺžku návštevy v rezervačnom formulári';
$lang['propertysetting.showRestaurantParts'] = 'Zobraziť časti reštaurácie:';
$lang['propertysetting.showRestaurantPartsDesc'] = 'Ak zvolíte toto nastavenie, zákazníci si môžu pri online rezervácii zvoliť aj časť reštaurácie';
$lang['propertysetting.tags'] = 'Tagy';
$lang['propertysetting.contactInfo'] = 'Kontaktné informácie';
$lang['propertysetting.systemSettings'] = 'Rezervačný systém';
$lang['propertysetting.formSettings'] = 'Rezervačný formulár';
$lang['propertysetting.createEditTag'] = 'Vytvoriť / Upraviť Tag';
$lang['propertysetting.save'] = 'Uložiť';
$lang['propertysetting.remove'] = 'Zmazať';
$lang['propertysetting.new'] = 'Nový';
$lang['time.5minutes'] = 'minút';
$lang['time.1hour'] = 'hodina';
$lang['time.2hours'] = 'hodiny';
$lang['time.5hours'] = 'hodín';
$lang['time.wholeEvening'] = 'Celý večer';
$lang['button.delete'] = 'Odstrániť';
$lang['waiters.newWaiter'] = 'meno nového čašníka';
$lang['waiters.name'] = 'meno čašníka';
$lang['waiters.action'] = 'akcia';
$lang['waiters.norecords'] = 'Žiadne záznamy';
$lang['blockedtimes.check'] = 'Skontrolovať kapacitu';
$lang['blockedtimes.conditionalBlocking'] = 'Podmienené blokovanie';
$lang['blockedtimes.strictBlocking'] = 'Striktné blokovanie';
$lang['blockedtimes.addDayBlocking'] = 'Pridať blokovanie dňa';
$lang['blockedtimes.saveDayBlocking'] = 'Uložiť blokovanie dňa';
$lang['blockedtimes.day'] = 'Deň';
$lang['blockedtimes.from'] = 'Od';
$lang['blockedtimes.to'] = 'Do';
$lang['blockedtimes.availableCapacity'] = 'Povolená kapacita';
$lang['blockedtimes.type'] = 'Typ';
$lang['blockedtimes.fixedCapacity'] = 'Pevná kapacita';
$lang['blockedtimes.dayBlocking'] = 'Blokovanie dňa';
$lang['blockedtimes.dateBlocking'] = 'Blokovanie dátumu';
$lang['blockedtimes.saveDateBlocking'] = 'Uložiť blokovanie dátumu';
$lang['blockedtimes.addDateBlocking'] = 'Pridať blokovanie dátumu';
$lang['blockedtimes.dateFrom'] = 'Dátum od';
$lang['blockedtimes.dateTo'] = 'Dátum do';
$lang['floorplan.zones'] = 'Zóny';
$lang['floorplan.zoneName'] = 'Názov zóny';
$lang['floorplan.addZone'] = 'Pridanie zóny';
$lang['floorplan.editZone'] = 'Úprava zóny';
$lang['floorplan.active'] = 'Aktívna';
$lang['floorplan.tableCount'] = 'Počet stolov';
$lang['floorplan.seatCount'] = 'Počet stoličiek';
$lang['floorplan.tables'] = 'Stoly';
$lang['floorplan.spaces'] = 'Počet miest';
$lang['floorplan.tableName'] = 'Názov stolu';
$lang['floorplan.tableInfo'] = 'Informácie o stole';
$lang['customers.fname'] = 'Meno';
$lang['customers.sname'] = 'Priezvisko';
$lang['customers.tnumber'] = 'Telefónne číslo';
$lang['customers.email'] = 'Email';
$lang['customers.tags'] = 'Značky';
$lang['customers.hasNewsletter'] = 'Zapnuté novinky';
$lang['customers.newsletter'] = 'Novinky';
$lang['customers.active'] = 'Aktívne';
$lang['customers.inactive'] = 'Neaktívne';
$lang['customers.hasEmail'] = 'Obsahuje email';
$lang['customers.hasPhone'] = 'Obsahuje telefónne číslo';
$lang['customers.loyality'] = 'Vernosť';
$lang['customers.didntCome'] = 'Účasť';
$lang['customers.lastVisit'] = 'Posledná návšteva';
$lang['customers.filter'] = 'Filtrovať';
$lang['customers.dateFrom'] = 'Dátum od';
$lang['customers.dateTo'] = 'Dátum do';
$lang['customers.doesntCome'] = 'Neprišiel';
$lang['customers.come'] = 'Prišiel';
$lang['reservations.startDateFrom'] = 'Začiatok od';
$lang['reservations.startDateTo'] = 'Začiatok do';
$lang['reservations.dateFrom'] = 'Vytvorené od';
$lang['reservations.dateTo'] = 'Vytvorené do';
$lang['reservations.source'] = 'Zdroj rezervácie';
$lang['reservations.created'] = 'Vytvorené';
$lang['reservations.start'] = 'Začiatok';
$lang['reservations.end'] = 'Koniec';
$lang['reservations.note'] = 'Poznámka';
$lang['reservations.condition'] = 'Stav';
$lang['preregistration.title'] = 'Preregistrácia';
$lang['preregistration.header'] = 'Vytvoriť predergistráciu zariadenia';
$lang['preregistration.name'] = 'Meno';
$lang['preregistration.surname'] = 'Priezvisko';
$lang['preregistration.email'] = 'Email';
$lang['preregistration.password'] = 'Heslo';
$lang['preregistration.propertyName'] = 'Názov zariadenia';
$lang['preregistration.street'] = 'Ulica';
$lang['preregistration.city'] = 'Mesto';
$lang['preregistration.postcode'] = 'PSČ';
$lang['preregistration.telephone'] = 'Telefón';
$lang['preregistration.web'] = 'Webová stránka';
$lang['preregistration.capacity'] = 'Kapacita';
$lang['preregistration.language'] = 'Jazyk';
$lang['preregistration.create'] = 'Vytvoriť';
$lang['preregistration.detail'] = 'Detail predregistrácie';
$lang['properties.properties'] = 'Zariadenia';
$lang['properties.preregistrated'] = 'Predregistrované zariadenia';
$lang['properties.name'] = 'Meno';
$lang['properties.propertyName'] = 'Názov zariadenia';
$lang['properties.email'] = 'Email';
$lang['properties.phone'] = 'Telefón';
$lang['properties.capacity'] = 'Kapacita';
$lang['properties.actions'] = 'Akcie';
$lang['properties.showUsers'] = 'Zobraziť používateľov';
$lang['properties.permissionsForUser'] = 'Práva pre zariadenie';
$lang['users.first_name'] = 'Meno';
$lang['users.last_name'] = 'Priezvisko';
$lang['users.email'] = 'Email';
$lang['users.actions'] = 'Akcie';
$lang['users.allow'] = 'Povoliť';
$lang['reservationBook.morningInterval'] = 'Ranný interval';
$lang['reservationBook.lunchInterval'] = 'Obedný interval';
$lang['reservationBook.dinningInterval'] = 'Večerný interval';
$lang['reservationBook.defaultVisitLength'] = 'Predvolená dĺžka návštevy';
$lang['reservationBook.defaultLang'] = 'Predvolený jazyk';
$lang['reservationBook.defaultReservationTime'] = 'Predvolený čas rezervácie';
$lang['reservationBook.defaultVisitLengthDesc'] = 'Nastaví predvolenú dĺžku návštevy v rezervačnej knihe.';
$lang['reservationBook.settings'] = 'Nastavenia rezervačnej knihy';
$lang['reservationBook.intervals'] = 'Intervaly v rezervačnej knihe';
$lang['guestbook.Mon'] = 'Pondelok';
$lang['guestbook.Tue'] = 'Utorok';
$lang['guestbook.Wed'] = 'Streda';
$lang['guestbook.Thu'] = 'Štvrtok';
$lang['guestbook.Fri'] = 'Piatok';
$lang['guestbook.Sat'] = 'Sobota';
$lang['guestbook.Sun'] = 'Nedeľa';
$lang['modal.messageSuccess'] = 'Môžeš pokračovať na ďalší krok';
$lang['modal.badMessage'] = 'Musíš zvoliť';
$lang['modal.1place'] = 'miesto';
$lang['modal.2place'] = 'miesta';
$lang['modal.5place'] = 'miest';
$lang['timeinterval.eachday'] = 'Každý deň';
$lang['timeinterval.eachmonday'] = 'Každý pondelok';
$lang['timeinterval.eachtuesday'] = 'Každý utorok';
$lang['timeinterval.eachwednesday'] = 'Každá streda';
$lang['timeinterval.eachthursday'] = 'Každý štvrtok';
$lang['timeinterval.eachfriday'] = 'Každý piatok';
$lang['timeinterval.eachsaturday'] = 'Každá sobota';
$lang['timeinterval.eachsunday'] = 'Každá nedeľa';
$lang['timeinterval.eachweekend'] = 'Každý víkend';
$lang['exceptions.exceptions'] = 'Výnimky';
$lang['exceptions.dateFrom'] = 'Dátum od';
$lang['exceptions.dateTo'] = 'Dátum do';
$lang['exceptions.timeFrom'] = 'Čas od';
$lang['exceptions.timeTo'] = 'Čas do';
$lang['exceptions.status'] = 'Status';
$lang['exceptions.comment'] = 'Komentár';
$lang['exceptions.zones'] = 'Zóny';
$lang['exceptions.saveException'] = 'Uložiť výnimku';
$lang['exceptions.open'] = 'Otvorené';
$lang['exceptions.closed'] = 'Zatvorené';
$lang['exceptions.actions'] = 'Akcie';
$lang['exceptions.id'] = 'ID';
$lang['exceptions.editException'] = 'Upraviť';
$lang['exceptions.deleteException'] = 'Zmazať';
$lang['exceptions.newException'] = 'Nová výnimka';
$lang['ratings.visitDateFrom'] = 'Dátum návšetvy od';
$lang['ratings.visitDateTo'] = 'Dátum návšetvy do';
$lang['ratings.createdDateFrom'] = 'Dátum vytvorenia od';
$lang['ratings.createdDateTo'] = 'Dátum vytvorenia od';
$lang['ratings.hasNote'] = 'Vlastné hodnotenie';
$lang['ratings.food'] = 'Jedlo';
$lang['ratings.service'] = 'Servis';
$lang['ratings.environment'] = 'Prostredie';
$lang['ratings.clean'] = 'Čistota';
$lang['ratings.comunication'] = 'Úroveň komunikácie';
$lang['ratings.menu'] = 'Spokojnosť s ponukou menu';
$lang['ratings.yes'] = 'Áno';
$lang['ratings.no'] = 'Nie';
$lang['ratings.createdAt'] = 'Pridané';
$lang['ratings.visitDate'] = 'Dátum návšetvy';
$lang['ratings.average'] = 'Priemer hodnotenia';
$lang['ratings.rewiever'] = 'Autor hodnotenia';
$lang['ratings.note'] = 'Poznámka';
$lang['ratings.filter'] = 'Filtrovať hodnotenia';
$lang['segment.scheduleNav'] = 'Rozvrh';
$lang['segment.floorplanNav'] = 'Nastavenie stolov';
$lang['segment.guestbookNav'] = 'Zákazníci';
$lang['segment.tableBlock'] = 'Blokovanie stolov/zón';
$lang['segment.tableBlock.tableBlock'] = 'tu môžeš blokovať stoly/zóny';
$lang['guest.choose'] = 'Pre začiatok zvoľ zákazníka';
$lang['guest.addNewCustomer'] = 'Pridať nového zákazníka';
$lang['guest.searchCustomer'] = 'Nájdi zákazníka';
$lang['guest.name'] = 'Meno';
$lang['guest.waiter'] = 'Čašník';
$lang['guest.lastName'] = 'Priezvisko';
$lang['guest.email'] = 'Email';
$lang['guest.phone'] = 'Telefónne číslo';
$lang['guest.count'] = 'Počet miest';
$lang['guest.timeFromTo'] = 'Čas od-do';
$lang['guest.note'] = 'Poznámka';
$lang['guest.statistic'] = 'Štatistika zákazníka';
$lang['guest.status'] = 'Status';
$lang['guest.loyality'] = 'Vernosť';
$lang['guest.deleteCustomer'] = 'Zmazaný zákazník';
$lang['guest.newsletter'] = 'Zasielanie noviniek';
$lang['guest.create'] = 'Vytvoriť';
$lang['guest.edit'] = 'Upraviť';
$lang['floor.walkin'] = 'Walk-in';
$lang['floor.sitWalkin'] = 'Usadiť walk-ina';
$lang['floor.newReservation'] = 'Nová rezervácia';
$lang['floor.booking'] = 'Vytvoriť rezerváciu';
$lang['floor.now'] = 'Teraz';
$lang['floor.partySize'] = 'Počet miest';
$lang['floor.previousStep'] = 'Predchádzajúci krok';
$lang['floor.nextStep'] = 'Ďalší krok';
$lang['floor.save'] = 'Uložiť';
$lang['floor.createCustomer'] = 'Prosím zvoľ zákazníka alebo vytvor nového';
$lang['floor.reservationTime'] = 'Prosím zvoľte si, kedy má začat rezervácia';
$lang['floor.reservationTo'] = 'Prosím zvoľte si, do kedy má trvať rezervácia';
$lang['floor.reservationToDesc'] = 'Rezervácia od kedy <small>(Pre opravu sa vrátiš klepnutím na čas nižšie)</small>';
$lang['floor.informations'] = 'Informácie';
$lang['floor.back'] = 'Späť';
$lang['floor.tableEdit'] = 'Upraviť stoly v rezervácii';
$lang['floor.tableAdd'] = 'Pridať stoly ku rezervácii';
$lang['floor.searchReservation'] = 'Nájdi rezerváciu';
$lang['floor.noReservation'] = 'Nenachádzajú sa žiadne rezervácie pre tento čas...';
$lang['floor.changeStatus'] = 'Zmeniť status';
$lang['floor.nextReservation'] = 'Nasledujúca rezervácia';
$lang['floor.backEditing'] = 'Späť na rezerváciu';
$lang['floor.noNextReservation'] = 'Žiadne nasledujúce rezervácie';
$lang['floor.createReservation'] = 'Vytvoriť rezerváciu';
$lang['floor.yes'] = 'Áno';
$lang['floor.no'] = 'Nie';
$lang['floor.actualZone'] = 'Aktuálna zóna';
$lang['floor.sureWalkin'] = 'Určite chcete na tento stôl usadiť Walk-ina?';
$lang['floor.longestTimeTable'] = ' Najdlhšie možné sedenie na tomto stole je do';
$lang['floor.actualReservation'] = 'Aktuálna rezervácia';
$lang['floor.tableLonger'] = 'Predĺžiť stôl';
$lang['floor.stopTable'] = 'Zrušiť stôl';
$lang['floor.stopReservation'] = 'Zrušiť rezerváciu';
$lang['floor.sureTable'] = 'Naozaj si prajete zmazať stôl?';
$lang['floor.sureReservation'] = 'Naozaj si prajete zmazať rezerváciu?';
$lang['floor.sureTableLonger'] = 'Naozaj si prajete predĺžiť tento stôl?';
$lang['floor.tableNoMore'] = 'Nie je možné viac predĺžiť túto rezerváciu!';
$lang['floor.to'] = 'do';
$lang['floor.from'] = 'od';
$lang['floor.longestMore'] = 'Maximálne možné predĺženie je do';
$lang['floor.makeLonger'] = 'Predĺžiť';
$lang['floor.addTable'] = 'Pridať stôl';
$lang['floor.come'] = 'Prišiel';
$lang['floor.dcome'] = 'Neprišiel';
$lang['floor.source'] = 'Zdroj';
$lang['floor.reservationDateShort'] = 'Dátum rez.';
$lang['floor.start'] = 'Začiatok';
$lang['floor.end'] = 'Koniec';
$lang['floor.status'] = 'Stav';
$lang['floor.noSearchAdd'] = 'Užívateľ, ktorého hľadáš som <b>nenašiel</b> , pridaj ho ako nového zákazníka';
$lang['floor.5people'] = 'Ľudí';
$lang['floor.4people'] = 'Ľudia';
$lang['floor.1people'] = 'Človek';
$lang['floor.startTyping'] = 'Začni písať tu...';
$lang['floor.customerReservations'] = 'Rezervácie zákazníka';
$lang['floor.reservationInfo'] = 'Informácie o rezervácii';
$lang['floor.chooseZone'] = 'Zvoľ si zónu';
$lang['status.0'] = 'Potvrdená';
$lang['status.1'] = 'Prišiel';
$lang['status.2'] = 'Neprišiel';
$lang['status.3'] = 'Vybavené';
$lang['status.4'] = 'Zrušiť';
$lang['status.5'] = 'Walkin';
$lang['notification.changeReservationNow'] = 'Teraz môžeš meniť rezerváciu!';
$lang['notification.walkinSuccess'] = 'Walkkin bol úspešne pridaný!';
$lang['notification.changeStatuses'] = 'Teraz môžeš meniť statusy stolov za pomoci kliknutia! ';
$lang['notification.pooling'] = 'Pooling obnovený!';
$lang['notification.youAreBack'] = 'Vrátil si sa späť!';
$lang['notification.statusTable'] = 'Úspešne zmenený status stola!';
$lang['notification.tableAddSuccess'] = 'Úspešne pridaný stôl ku rezervácii!';
$lang['notification.youAreBackAndRes'] = 'Vrátil si sa naspäť a úspešne si zmazal rezerváciu!';
$lang['rate.unrated'] = 'Nehodnotené';
$lang['rate.cancel'] = 'Zrušená';
$lang['rate.uncancel'] = 'Nezrušená';
$lang['guestbook.jointables'] = 'Spojiť stoly';
$lang['guestbook.combinationInfo'] = 'Pre túto zónu je možné spojiť stoly v nasledujúcich kombináciach';
$lang['guestbook.combination'] = 'kombinácia';
$lang['combinations.name'] = 'Názov kombinácie';
$lang['combinations.tables'] = 'Počet stolov';
$lang['combinations.minimal'] = 'Minimálny počet miest';
$lang['combinations.maximal'] = 'Maximálny počet miest';
$lang['combinations.active'] = 'Aktivita';
$lang['combinations.action'] = 'Akcia';
$lang['combinations.create'] = 'Vytvoriť novú kombináciu pre';
$lang['combinations.nocombinations'] = ' V tejto zónu sa nenechádzajú žiadne kombinácie :(';
$lang['combinations.edit'] = ' Upraviť';
$lang['combinations.delete'] = 'Zmazať';
$lang['combinations.position'] = 'V tejto zóne sa nachádzajú spojené stoly čo môže mať za následok menšie zmeny v polohách stolov!';
$lang['reservation.success'] = 'Úspešne ste vytvorili rezerváciu!';
$lang['reservation.lookingforward'] = 'Tešíme sa na Vašu návštevu!';
$lang['reservation.newreservation'] = 'Vytvoriť ďalšiu rezerváciu';
$lang['reservation.onestep'] = 'Už len jeden krok ku vytvoreniu rezervácie. Zadajte nasledujúce údaje!';
$lang['blocking.zone'] = 'Blokovanie zóny';
$lang['blocking.tables'] = 'Blokovanie stolov';
$lang['blocking.name'] = 'Názov blokovania';
$lang['blocking.dateFrom'] = 'Dátum od';
$lang['blocking.dateTo'] = 'Dátum do';
$lang['blocking.back'] = 'Späť';
$lang['blocking.save'] = 'Uložiť';
$lang['blocking.newblockingzone'] = 'Vytvoriť nové blokovanie zóny pre ';
$lang['blocking.newblockingtables'] = 'Vytvoriť nové blokovanie stolov pre ';
$lang['statistic.title'] = 'Prehľad rezervácií po hodinách';
$lang['statistic.title2'] = 'Prehľad rezervácií po dňoch';
$lang['statistic.changeDate'] = 'Zmeniť dátum';
$lang['statistic.noData'] = 'Pre tento deň nemáme dáta :(';
$lang['nav.main'] = 'Hlavná ponuka';
$lang['nav.property'] = 'Zariadenie';
$lang['nav.properties'] = 'Zariadenia';
$lang['nav.goto'] = 'Prejsť na zariadenie';
$lang['guestbook.pending'] = 'Čakajúce rezerváie';
$lang['guestbook.peoples'] = 'ľudí';
$lang['guestbook.info'] = 'Informácie';
$lang['guestbook.accept'] = 'Schváliť';
$lang['guestbook.decline'] = 'Zamietnuť';
$lang['stats.mon'] = 'Pondelok';
$lang['stats.tue'] = 'Utorok';
$lang['stats.wed'] = 'Streda';
$lang['stats.thu'] = 'Štvrtok';
$lang['stats.fri'] = 'Piatok';
$lang['stats.sat'] = 'Sobota';
$lang['stats.sun'] = 'Nedeľa';
$lang['stats.all'] = 'Všetkých';
$lang['stats.dec'] = 'Zrušených';
$lang['stats.acc'] = 'Nezrušených';
$lang['stats.thisday'] = 'Rezervácie pre dnešný deň';
$lang['stats.thisweek'] = 'Rezervácie za tento týždeň';
$lang['stats.viahour'] = 'Rezervácie podľa hodiny';
$lang['stats.viamonth'] = 'Rezervácie za posledný rok podľa mesiacov';
$lang['stats.month'] = 'Rezervácie  podľa dní v mesiaci';
$lang['stats.month2'] = 'Začiatok rezervácií podľa hodín za tento mesiac';
$lang['stats.startday'] = 'Rezervácie pre dnešný deň podľa začiatku rezervácie';
$lang['stats.startweek'] = 'Začiatok rezervácií podľa hodín za tento týždeň';
$lang['stats.startyear'] = 'Začiatok rezervácií podľa hodín za rok';
$lang['stats.jan'] = 'Január';
$lang['stats.feb'] = 'Február';
$lang['stats.mar'] = 'Marec';
$lang['stats.apr'] = 'Apríl';
$lang['stats.mai'] = 'Máj';
$lang['stats.jun'] = 'Jún';
$lang['stats.jul'] = 'Júl';
$lang['stats.aug'] = 'August';
$lang['stats.sep'] = 'September';
$lang['stats.oct'] = 'Október';
$lang['stats.nov'] = 'November';
$lang['stats.dece'] = 'December';
$lang['stats.todaysummary'] = 'Dnešný sumár';
$lang['stats.weeklysummary'] = 'Týždenný sumár';
$lang['stats.monthlysummary'] = 'Mesačný sumár';
$lang['stats.yearlysummary'] = 'Ročný sumár';
$lang['stats.loading'] = 'Načítavam dáta...';
$lang['tables.back'] = 'Späť na všetky zóny';
$lang['tables.objects'] = 'Objekty';
$lang['tables.tables'] = 'Stoly';
$lang['tables.st'] = 'Štvorcový';
$lang['tables.rec'] = 'Obdĺžnikový';
$lang['tables.cir'] = 'Okrúhly';
$lang['tables.wall'] = 'Stena';
$lang['tables.door'] = 'Dvere';
$lang['tables.win'] = 'Okno';
$lang['tables.save'] = 'Uložiť zónu';
$lang['tables.combname'] = 'Názov kombinácie';
$lang['tables.combmin'] = 'Minimálny počet miest pre kombináciu';
$lang['tables.combcr'] = 'Vytvoriť kombináciu';
$lang['tables.combed'] = 'Upraviť kombináciu';
$lang['lang.slovak'] = 'Slovenčina';
$lang['lang.czech'] = 'Čeština';
$lang['lang.english'] = 'Angličtina';
$lang['frame.childSeat'] = 'Prajete si detskú sedačku?';
$lang['frame.upsells'] = 'Doplnkové služby';
$lang['frame.waitingForPayment'] = 'Rezervácia čaká na platbu!';
$lang['frame.clickBellow'] = 'Pre zrealizovanie platby kliknite na odkaz nižšie!';
$lang['frame.paymentGateUri'] = 'Odkaz na platobnú bránu!';
$lang['frame.waitingForDone'] = 'Čakáme na uskutočnenie rezervácie!';
$lang['frame.paymentInProgress'] = 'Vaša platba sa spracováva!';
$lang['frame.createNewReservation'] = 'Vytvoriť novú rezerváciu';
$lang['frame.unsuccessPayment'] = 'Vaša platba nebola zrealizovaná';
$lang['frame.tryAgain'] = 'Opakujte platbu alebo vytvorte novú rezerváciu!';
$lang['frame.paymentType'] = 'Spôsob platby';
$lang['frame.res'] = 'Rezervovať';
$lang['frame.resP'] = 'Rezervovať s povinnosťou platby';
$lang['frame.message1'] = '<b>Zóna</b> , <b>počet ľudí</b> a <b>dátum</b> sú povinné polia!';
$lang['frame.message2'] = 'Ľutujeme, nenašli sme pre Vás žiadny vhodný stôl ani kombináciu pre Vami zvolený počet osôb. <br> Kontaktujte reštauraciu pre ďalšie informácie!';
$lang['frame.alert1'] = 'Nemáte prístup na použitie tohto prvku iframe. Aktivujte ho! ';
$lang['frame.messageLie'] = 'Nie je možné odoslať túto požiadavku, pretože počty stoličiek boli ovplyvnené treťou stranou!';
$lang['langshort.sk'] = 'Slovenčina';
$lang['langshort.en'] = 'Angličtina';
$lang['langshort.de'] = 'Nemčina';
$lang['langshort.ru'] = 'Ruština';
$lang['langshort.cz'] = 'Čeština';
$lang['langshort.pl'] = 'Poľština';
$lang['langshort.hu'] = 'Maďarčina';
$lang['notifications.cancelReservation'] = 'Zrušiť rezerváciu';
$lang['notifications.succRegistered'] = 'Vaša rezervácia bola úspešne zaevidovaná';
$lang['notifications.succDeclined'] = 'Vaša rezervácia bola úspešne zrušená';
$lang['notifications.succAccepted'] = 'Vaša rezervácia bola schválená';
$lang['notifications.succNo'] = 'Vaša rezervácia bola zamietnutá';
$lang['notifications.rate'] = 'Ohodnotiť rezerváciu';
$lang['notifications.rateS'] = 'Ohodnoťte naše služby';
$lang['notifications.paymentInst'] = 'Platobné inštrukcie';
$lang['notifications.succPayed'] = 'Úspešne zaevidovaná platba';
$lang['notifications.unsuccPayed'] = 'Neúspešne zaevidovaná platba';
$lang['notifications.waitingRes'] = 'Čakajúca rezervácia';
$lang['notifications.payReservation'] = 'Zaplatiť rezerváciu';
$lang['deleted.header1'] = 'Dátum rezervácie už prebehol, preto už nie je možné vykonávať operácie.';
$lang['deleted.hello'] = 'Dobrý deň';
$lang['deleted.yRes'] = 'Vaša rezervácia dňa';
$lang['deleted.cbd'] = 'môže byť zrušená';
$lang['deleted.aus'] = 'Určite chcete zrušiť rezerváciu';
$lang['deleted.zr'] = 'Zrušiť rezerváciu';
$lang['deleted.wd'] = 'Rezervácia bola úspešne zrušená';
$lang['deleted.wdd'] = 'Rezervácia už bola úspešne zrušená';
$lang['rate.betterS'] = 'Pre zlepšenie služieb nás prosím ohodnodťe';
$lang['rate.drinks'] = 'Nápoje';
$lang['rate.val'] = 'Hodnota produktu v porovnaní s cenou';
$lang['rate.aus'] = 'Určite chcete odoslať toto hodnotenie?';
$lang['rate.rateit'] = 'Ohodnotiť';
$lang['rate.wr'] = 'Rezervácia už bola ohodnotená';
$lang['rate.ty'] = 'Ďakujeme';
$lang['rate.wsr'] = 'Rezervácia bola úspešne ohodnotená';
$lang['pay.op'] = 'Operácie s rezerváciou';
$lang['pay.pay'] = 'Zaplatiť rezerváciu';
$lang['pay.price'] = 'Cena';
$lang['pay.summary'] = 'sumár';
$lang['pay.child'] = 'Detská sedačka';
$lang['pay.pcount'] = 'Počet ľudí';
$lang['pay.payed'] = 'Táto rezervácia už bola zaplatená!';
$lang['payed.header1'] = 'Dátum rezervácie už prebehol, preto už nie je možné vykonávať operácie';
$lang['newframe.services'] = 'Služby';
$lang['newframe.whichservices'] = 'O aké služby máte záujem?';
$lang['newframe.casualservice'] = 'Bežná rezervácia';
$lang['newframe.reservationFrom'] = 'Rezervácia možná od';
$lang['newframe.reservationTo'] = 'do';
$lang['newframe.chosePlace'] = 'Vyberte si prosím miesto rezervácie';
$lang['newframe.userdata'] = 'Vyplňte údaje a prejdite na platbu';
$lang['newframe.agree2'] = 'Súhlasím so spracovaním osobných údajov';
$lang['newframe.checkAndPay'] = 'SKONTROLOVAŤ A ZAPLATIŤ';
$lang['newframe.timeTo'] = 'MUSÍŠ ZVOLIŤ ČAS DO';
$lang['newframe.timeFrom'] = 'MUSÍŠ ZVOLIŤ ČAS OO';
$lang['newframe.continue'] = 'POKRAČOVAŤ';
$lang['newframe.earlier'] = 'skôr';
$lang['newframe.later'] = 'neskôr';
$lang['newframe.summary'] = 'Súhrn rezervácie';
$lang['newframe.checksummary'] = 'Skontrolujte si svoju rezerváciu a prejdite na platbu.';
$lang['newframe.place'] = 'Miesto';
$lang['newframe.service'] = 'Služba';
$lang['newframe.pcount'] = 'Počet osôb';
$lang['newframe.datetime'] = 'Dátum a čas';
$lang['newframe.pinfo'] = 'Údaje';
$lang['newframe.res'] = 'Rezervácia';
$lang['newframe.personaldata'] = 'Osobné údaje';
$lang['newframe.note'] = 'Poznámka';
$lang['newframe.price'] = 'Cena spolu';
$lang['newframe.redirect'] = 'Presmerovali sme Vás na platobnú bránu';
$lang['newframe.waiting'] = 'čakáme na platbu...';
$lang['newframe.places'] = 'Zvoľte počet miest, ktoré sa majú rezervovať';
$lang['newframe.childseat'] = 'Mám záujem o detskú sedačku';
$lang['newframe.agree'] = 'rozumiem, pokračovať';
$lang['newframe.rfrom'] = 'Máte záujem o rezerváciu pre';
$lang['newframe.morep'] = 'a viac osôb?';
$lang['newframe.rsuccess'] = 'Vaša rezervácia bola úspešná!';
$lang['newframe.esuccessc'] = 'Kópiu sme Vám poslali na email. Tešíme sa na Vás.';
$lang['newframe.rdeclined'] = 'Vaša rezervácia nebola úspešne zrealizovaná!';
$lang['newframe.nr'] = 'Nová rezervácia';
$lang['newframe.edeclined'] = 'Skontrolujte si email.';
$lang['newframe.runsuccess'] = 'Vaša rezervácia nebola úspešne zaplatená!';
$lang['newframe.eunsuccess'] = 'Zaplatte pomocou inštrukcií v emaili alebo vytvorte novú rezerváciu.';
$lang['newframe.timeout'] = 'Vypršal čas!';
$lang['newframe.locale'] = 'Lokalita a služby';
$lang['newframe.esuccess'] = 'Kópiu sme Vám poslali na email. Tešíme sa na Vás.';
$lang['newframe.event'] = 'Veľmi radi sa o vás postaráme. Prosíme, kontaktujte v tomto prípade naše eventové oddelenie.';
$lang['newframe.choosedate'] = 'Vyberte dátum a čas rezervácie';
$lang['newframe.card'] = '<strong>Vyžaduje sa zadanie detailov platobnej karty</strong><br><br>V prípade rezervácii nad 6 osôb vyžadujeme zadať údaje k platobnej karte. <strong> V čase rezervácie nebude účtovaný žiadny poplatok. </strong>Ak sa však na rezerváciu nedostavíte alebo rezerváciu zrušíte menej ako 24 hodín pred časom rezervácie, bude vám strhnutý poplatok 50€.';
$lang['newframe.lastStep'] = 'V poslednom kroku prosím zadajte Vaše osobné údaje a prejdite na platobnú bránu.<br><br> Pred odoslaním máte možnosť svoju rezerváciu si skontrolovať.';
$lang['newframe.voucher'] = 'Zadajte Váš kód voucheru';
$lang['newframe.voucher2'] = 'Zadajte kód Vášho voucheru do polia nižšie a my vás budeme navigovať ďalej.';
$lang['newframe.voucherCode'] = 'Kód voucheru';
$lang['newframe.voucherNumber'] = 'Číslo voucheru';
$lang['newframe.voucherCheck'] = 'OVERIŤ';
$lang['newframe.voucherChecking'] = 'OVERUJEM';
$lang['newframe.voucherOld'] = 'Váš voucher už bol uplatnený!';
$lang['newframe.voucherOld2'] = 'Skúste to s iným alebo prejdite na rezerváciu bez použitia voucheru!';
$lang['newframe.voucherp1'] = 'Váš kupón s číslom';
$lang['newframe.voucherp2'] = 'je platný do';
$lang['newframe.voucherProblem'] = 'Nastal problém!';
$lang['newframe.voucherProblem2'] = 'Váš kupón nie je platný!';
$lang['newframe.nav1'] = 'Mám záujem o rezerváciu miesta';
$lang['newframe.nav2'] = 'Rezervujte si miesto v Reštaurácii Sissi alebo Reštaurácii a vinotéke Franz Jozef.';
$lang['newframe.nav3'] = 'Viac informácii o gastronómii';
$lang['newframe.nav4'] = 'Mám záujem o kúpu degustačnej večere';
$lang['newframe.nav5'] = 'Viacchodové degustačné menu vám radi pripravíme na mieru.';
$lang['newframe.nav6'] = 'Viac informácii o degustačných večerách';
$lang['newframe.nav7'] = 'Chcem použiť kupón alebo voucher';
$lang['newframe.nav8'] = 'Zadajte svoj kupón a rezervujte si miesto.';
$lang['newframe.nav9'] = 'Viac informácii o voucheroch';
$lang['newframe.checkAndPay2'] = 'SKONTROLOVAŤ A POKRAČOVAŤ';
$lang['newframe.userdata2'] = 'Vyplňte údaje';
$lang['newframe.lastStep2'] = 'V poslednom kroku prosím zadajte Vaše osobné údaje<br><br> Pred odoslaním máte možnosť svoju rezerváciu si skontrolovať.';
$lang['newframe.checksummary2'] = 'Skontrolujte si svoju rezerváciu a ukončite rezerváciu.';
$lang['reservation.summary'] = 'Zhrnutie Vašej rezervácie:';
$lang['reservation.date'] = 'Dátum:';
$lang['email.reservationNumber'] = 'Objednávka č. ';
$lang['email.acceptingRes'] = 'Potvrdenie objednávky č. ';
$lang['email.count'] = '<strong>Počet: </strong>';
$lang['email.note'] = '<strong>Poznámka: </strong>';
$lang['email.unitPrice'] = '<strong>Jednotková cena: </strong>';
$lang['email.orderedItems'] = 'OBJEDNANÉ POLOŽKY';
$lang['email.packing'] = 'Balné';
$lang['email.delivery'] = 'Doprava';
$lang['email.totalprice'] = 'CENA SPOLU:';
$lang['email.payment'] = 'PLATBA';
$lang['email.payed'] = 'Uhradené';
$lang['email.payonstay'] = 'Zaplatiť na mieste';
$lang['email.notpayed'] = 'Neuhradené';
$lang['email.customerInfo'] = 'INFORMÁCIE O ZÁKAZNIKOVI';
$lang['email.note2'] = 'POZNÁMKA';
$lang['email.info'] = 'INFORMÁCIE K OBJEDNÁVKE';
$lang['email.source'] = 'Zdroj objednávky: ';
$lang['email.discount'] = 'Zľava';
$lang['email.upsells'] = '<strong>Prílohy: </strong>';
$lang['email.upsell'] = '<strong>Príloha: </strong>';
$lang['email.includeMainFood'] = 'v cene hlavného jedla';
$lang['email.table'] = 'Objednávka na stôl: ';
$lang['email.room'] = 'Objednávka pre ubytovaného hosťa na izbe: ';
$lang['sms.order'] = 'Ďakujeme za vašu objednávku, ';
$lang['type.main'] = 'Hlavné jedlo';
$lang['type.soup'] = 'Polievka';
$lang['type.desert'] = 'Dezert';
$lang['type.drink'] = 'Nápoj';
$lang['email.thxSubscribe'] = 'Ďakujeme za Váš záujem o odber noviniek.';
$lang['email.actSubscribe'] = 'Aktivácia odberu';
$lang['email.actSubscribeH'] = 'Aktivácia odberu noviniek';
$lang['email.deactSubscribe'] = ' Deaktivácia odberu';
$lang['email.actBellow'] = 'Pre aktivovanie odberu kliknite na odkaz nižšie';
$lang['email.deactBellow'] = ' V prípade, že už nemáte záujem o odber noviniek, kliknite na odkaz nižšie';
$lang['email.activate'] = 'Aktivovať';
$lang['email.deactivate'] = 'Deaktivovať';
$lang['email.htmlRender'] = 'Ak sa Vám email nezobrazil správne, pre deaktiváciu kliknite na nasledujúci odkaz:';
$lang['newsletter.activate'] = 'Odber bol úspešne aktivovaný';
$lang['newsletter.errorSub'] = 'Počas aktivácie odberu nastala chyba!';
$lang['newsletter.errorUnsub'] = 'Počas deaktivácie odberu nastala chyba!';
$lang['newsletter.deactivate'] = 'Odber bol úspešne deaktivovaný';
$lang['newsletter.goToShop'] = 'Pokračovať do obchodu';
$lang['spice.0'] = 'Nepálivé';
$lang['spice.1'] = 'Jemne pálivé';
$lang['spice.2'] = 'Pálivé';
$lang['spice.3'] = 'Extra pálivé';
